{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Building","order":18,"path":"folders/Objects/Building.yy",},
    {"name":"Characters","order":16,"path":"folders/Objects/Characters.yy",},
    {"name":"Fire","order":17,"path":"folders/Objects/Fire.yy",},
    {"name":"Helpers","order":15,"path":"folders/Objects/Helpers.yy",},
    {"name":"UI","order":11,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Gauges","order":9,"path":"folders/Objects/UI/Gauges.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Deaths","order":6,"path":"folders/Sequences/Deaths.yy",},
    {"name":"Ghost Mode","order":7,"path":"folders/Sequences/Ghost Mode.yy",},
    {"name":"Transitions","order":9,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player","order":14,"path":"folders/Sounds/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sounds/UI.yy",},
    {"name":"Civilians","order":6,"path":"folders/Sprites/Civilians.yy",},
    {"name":"Extra_Visuals","order":13,"path":"folders/Sprites/Extra_Visuals.yy",},
    {"name":"Icons","order":14,"path":"folders/Sprites/Icons.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Satiety","order":13,"path":"folders/Sprites/UI/Satiety.yy",},
    {"name":"Timer","order":14,"path":"folders/Sprites/UI/Timer.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":18,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_score_height","order":4,"path":"objects/obj_score_height/obj_score_height.yy",},
    {"name":"seq_menu","order":1,"path":"sequences/seq_menu/seq_menu.yy",},
    {"name":"spr_skull_bones","order":3,"path":"sprites/spr_skull_bones/spr_skull_bones.yy",},
    {"name":"obj_player_defeated","order":2,"path":"objects/obj_player_defeated/obj_player_defeated.yy",},
    {"name":"obj_fire_out","order":3,"path":"objects/obj_fire_out/obj_fire_out.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_gradient","order":2,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"obj_embers_manager","order":4,"path":"objects/obj_embers_manager/obj_embers_manager.yy",},
    {"name":"spr_brick_spot","order":1,"path":"sprites/spr_brick_spot/spr_brick_spot.yy",},
    {"name":"spr_game_over","order":4,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"seq_to_ghost","order":1,"path":"sequences/seq_to_ghost/seq_to_ghost.yy",},
    {"name":"snd_game_music","order":5,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"spr_transition","order":3,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_res_manager","order":3,"path":"objects/obj_res_manager/obj_res_manager.yy",},
    {"name":"snd_civilian_rescue","order":2,"path":"sounds/snd_civilian_rescue/snd_civilian_rescue.yy",},
    {"name":"obj_highscore_height","order":1,"path":"objects/obj_highscore_height/obj_highscore_height.yy",},
    {"name":"spr_blood_font","order":15,"path":"sprites/spr_blood_font/spr_blood_font.yy",},
    {"name":"obj_gradient","order":3,"path":"objects/obj_gradient/obj_gradient.yy",},
    {"name":"screenshake","order":6,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"snd_player_jump_3","order":5,"path":"sounds/snd_player_jump_3/snd_player_jump_3.yy",},
    {"name":"spr_highscore_card","order":5,"path":"sprites/spr_highscore_card/spr_highscore_card.yy",},
    {"name":"spr_player_hold_jump","order":7,"path":"sprites/spr_player_hold_jump/spr_player_hold_jump.yy",},
    {"name":"sha_heat","order":2,"path":"shaders/sha_heat/sha_heat.yy",},
    {"name":"seq_death_2","order":1,"path":"sequences/seq_death_2/seq_death_2.yy",},
    {"name":"snd_menu_music","order":2,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"snd_highscore","order":4,"path":"sounds/snd_highscore/snd_highscore.yy",},
    {"name":"snd_button_hover","order":5,"path":"sounds/snd_button_hover/snd_button_hover.yy",},
    {"name":"snd_player_fall","order":2,"path":"sounds/snd_player_fall/snd_player_fall.yy",},
    {"name":"seq_transition_start","order":1,"path":"sequences/seq_transition_start/seq_transition_start.yy",},
    {"name":"seq_game_over","order":8,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"snd_rooster","order":15,"path":"sounds/snd_rooster/snd_rooster.yy",},
    {"name":"spr_gold_particle","order":9,"path":"sprites/spr_gold_particle/spr_gold_particle.yy",},
    {"name":"snd_player_defeat_fire","order":1,"path":"sounds/snd_player_defeat_fire/snd_player_defeat_fire.yy",},
    {"name":"obj_brick_spot","order":2,"path":"objects/obj_brick_spot/obj_brick_spot.yy",},
    {"name":"obj_smoke","order":6,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_ember_short","order":8,"path":"sprites/spr_ember_short/spr_ember_short.yy",},
    {"name":"seq_death_3","order":2,"path":"sequences/seq_death_3/seq_death_3.yy",},
    {"name":"spr_fire","order":7,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_civilian_transition_2","order":9,"path":"sprites/spr_civilian_transition_2/spr_civilian_transition_2.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_player_1_fall","order":5,"path":"sprites/spr_player_1_fall/spr_player_1_fall.yy",},
    {"name":"spr_civilian_killed_0","order":6,"path":"sprites/spr_civilian_killed_0/spr_civilian_killed_0.yy",},
    {"name":"spr_player_1_jump_to_air","order":2,"path":"sprites/spr_player_1_jump_to_air/spr_player_1_jump_to_air.yy",},
    {"name":"shaders","order":1,"path":"scripts/shaders/shaders.yy",},
    {"name":"obj_tile_variation","order":4,"path":"objects/obj_tile_variation/obj_tile_variation.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_fang_hole","order":2,"path":"sprites/spr_fang_hole/spr_fang_hole.yy",},
    {"name":"spr_civilian_killed_3","order":11,"path":"sprites/spr_civilian_killed_3/spr_civilian_killed_3.yy",},
    {"name":"spr_civilian_transition_1","order":8,"path":"sprites/spr_civilian_transition_1/spr_civilian_transition_1.yy",},
    {"name":"snd_game_over","order":3,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"user_controls","order":5,"path":"scripts/user_controls/user_controls.yy",},
    {"name":"spr_corn_seed","order":2,"path":"sprites/spr_corn_seed/spr_corn_seed.yy",},
    {"name":"spr_civilian_transition_3","order":12,"path":"sprites/spr_civilian_transition_3/spr_civilian_transition_3.yy",},
    {"name":"spr_civilian_3","order":10,"path":"sprites/spr_civilian_3/spr_civilian_3.yy",},
    {"name":"obj_move_parent","order":5,"path":"objects/obj_move_parent/obj_move_parent.yy",},
    {"name":"sha_grayscale","order":1,"path":"shaders/sha_grayscale/sha_grayscale.yy",},
    {"name":"spr_street","order":3,"path":"sprites/spr_street/spr_street.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_civilian_killed_2","order":5,"path":"sprites/spr_civilian_killed_2/spr_civilian_killed_2.yy",},
    {"name":"obj_blood_line","order":7,"path":"objects/obj_blood_line/obj_blood_line.yy",},
    {"name":"obj_ember","order":1,"path":"objects/obj_ember/obj_ember.yy",},
    {"name":"obj_score_blood","order":3,"path":"objects/obj_score_blood/obj_score_blood.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_mountain","order":2,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"obj_rooster","order":8,"path":"objects/obj_rooster/obj_rooster.yy",},
    {"name":"seq_death_4","order":5,"path":"sequences/seq_death_4/seq_death_4.yy",},
    {"name":"spr_gms2","order":9,"path":"sprites/spr_gms2/spr_gms2.yy",},
    {"name":"obj_window","order":1,"path":"objects/obj_window/obj_window.yy",},
    {"name":"obj_timer","order":5,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_foam_particle","order":6,"path":"sprites/spr_foam_particle/spr_foam_particle.yy",},
    {"name":"snd_player_jump_1","order":3,"path":"sounds/snd_player_jump_1/snd_player_jump_1.yy",},
    {"name":"windows","order":8,"path":"scripts/windows/windows.yy",},
    {"name":"spr_fangs","order":3,"path":"sprites/spr_fangs/spr_fangs.yy",},
    {"name":"obj_fire_permanent","order":7,"path":"objects/obj_fire_permanent/obj_fire_permanent.yy",},
    {"name":"spr_invis_wall","order":15,"path":"sprites/spr_invis_wall/spr_invis_wall.yy",},
    {"name":"spr_ember_long","order":4,"path":"sprites/spr_ember_long/spr_ember_long.yy",},
    {"name":"spr_civilian_killed_1","order":4,"path":"sprites/spr_civilian_killed_1/spr_civilian_killed_1.yy",},
    {"name":"seq_death_5","order":4,"path":"sequences/seq_death_5/seq_death_5.yy",},
    {"name":"spr_player_1_jump","order":6,"path":"sprites/spr_player_1_jump/spr_player_1_jump.yy",},
    {"name":"obj_gold_particle","order":5,"path":"objects/obj_gold_particle/obj_gold_particle.yy",},
    {"name":"snd_player_jump_2","order":4,"path":"sounds/snd_player_jump_2/snd_player_jump_2.yy",},
    {"name":"obj_fire_civilian","order":2,"path":"objects/obj_fire_civilian/obj_fire_civilian.yy",},
    {"name":"spr_fire_particle","order":10,"path":"sprites/spr_fire_particle/spr_fire_particle.yy",},
    {"name":"spr_brick_background","order":5,"path":"sprites/spr_brick_background/spr_brick_background.yy",},
    {"name":"obj_respawn_parent","order":1,"path":"objects/obj_respawn_parent/obj_respawn_parent.yy",},
    {"name":"spr_jump_effect","order":12,"path":"sprites/spr_jump_effect/spr_jump_effect.yy",},
    {"name":"spr_civilian_2","order":2,"path":"sprites/spr_civilian_2/spr_civilian_2.yy",},
    {"name":"spr_player_1_air_to_fall","order":1,"path":"sprites/spr_player_1_air_to_fall/spr_player_1_air_to_fall.yy",},
    {"name":"spr_corn_sack","order":1,"path":"sprites/spr_corn_sack/spr_corn_sack.yy",},
    {"name":"spr_fire_civilian","order":7,"path":"sprites/spr_fire_civilian/spr_fire_civilian.yy",},
    {"name":"obj_menu_manager","order":7,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_no_chances","order":10,"path":"objects/obj_no_chances/obj_no_chances.yy",},
    {"name":"obj_button_replay","order":4,"path":"objects/obj_button_replay/obj_button_replay.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"obj_jump_effect","order":3,"path":"objects/obj_jump_effect/obj_jump_effect.yy",},
    {"name":"text_outline","order":4,"path":"scripts/text_outline/text_outline.yy",},
    {"name":"spr_player_1_defeated","order":4,"path":"sprites/spr_player_1_defeated/spr_player_1_defeated.yy",},
    {"name":"spr_civilian_transition_0","order":7,"path":"sprites/spr_civilian_transition_0/spr_civilian_transition_0.yy",},
    {"name":"spr_blood_line","order":1,"path":"sprites/spr_blood_line/spr_blood_line.yy",},
    {"name":"spr_civilian_1","order":1,"path":"sprites/spr_civilian_1/spr_civilian_1.yy",},
    {"name":"spr_player_1_air","order":3,"path":"sprites/spr_player_1_air/spr_player_1_air.yy",},
    {"name":"player_death","order":7,"path":"scripts/player_death/player_death.yy",},
    {"name":"bg_start_script","order":2,"path":"scripts/bg_start_script/bg_start_script.yy",},
    {"name":"snd_intro","order":1,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"spr_score_card","order":6,"path":"sprites/spr_score_card/spr_score_card.yy",},
    {"name":"bg_end_script","order":3,"path":"scripts/bg_end_script/bg_end_script.yy",},
    {"name":"spr_smoke","order":3,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_corn_seed","order":9,"path":"objects/obj_corn_seed/obj_corn_seed.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_premenu","order":2,"path":"objects/obj_premenu/obj_premenu.yy",},
    {"name":"spr_window","order":1,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"obj_invis_wall","order":5,"path":"objects/obj_invis_wall/obj_invis_wall.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_fire_alt","order":16,"path":"sprites/spr_fire_alt/spr_fire_alt.yy",},
    {"name":"fnt_premenu","order":2,"path":"fonts/fnt_premenu/fnt_premenu.yy",},
  ],
}